* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root{
  --primary-text-color:#858888;
  --secondary-text-color: #2ab39d;
  --accent-color:#6f6f6f;
  --accent-color-dark:#404040;
  --padding-inline-section:28px; 

}
body{
  font-family: 'Arvo', serif;
  font-family: 'Raleway', sans-serif;
}
h1{
  font: size 3rem;
}
h2{
  font-size:2rem;
}
h3{
  font-size:1.5rem;
}
p{
 
  font-size:1.25rem;
  color:var(--accent-color);
  line-height:1.8rem;
}
a{
  text-decoration: none;
  display:inline-block;

}

.small-bold-text{
  font-size:1rem;
  font-weight:800;
}
.container-main{
  max-width: 1180px;
  margin-inline:auto;
  padding-inline: 20px var(--padding-inline-section) ;
  overflow: hidden;
}

.container{
  max-width:1000px;
  margin-inline:auto;
  margin-top:20px;
  padding-inline:20px var(--padding-inline-section) ;
  overflow: hidden;
}
.flex{
  display: flex;
  align-items: center;
}
ul{
  list-style: none;
}
.hover-link{
  color:var(--primary-text-color);
  transition:0.2 ease-out;

}
.hover-link:hover{
  color:rgb(0, 0, 255);
}


/* NAVBAR START */

.main-nav{
justify-content: space-between;
}
.company-logo img{
  width:160px;
}
.nav-links{
  flex-basis:730px ;
}
.nav-links ul {
  justify-content: end;
  gap:30px;
}
.nav-links a{
  font-size: 16px;
  text-transform: uppercase;
  font-weight:bold;
}
.nav-toggle{
  display:none;
}
/* NAVBAR END  */


/* HEADER START */
.header-layer{
  height:40vw;
  background-image:url(/Img/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom:100px;
}
.header{
  width: 65%;
  padding-top:60px;
}
.header h1{
  font-size: 28px;
  line-height: 43px;
  text-transform: uppercase;
  color: #ffffff;
}
.header .header-line{
  font-size: 30px;
  padding-top: 20px;
  color: #ffffff;
  opacity:0.8;
}

.header ul {
  padding-left: 20px;
  list-style: " >   ";
 padding-top:50px;
 color: #ffffff;

}


.header .contact-button {
  margin-top:10px;
  background:var(--secondary-text-color);
  border: none;
  color: white;
  opacity:0.9;
  border-radius: 5px;
   font-weight: bold;
  font-size: 16px;
  padding: 20px 30px;
  text-transform: uppercase;
}
.header .icon  {
position: relative;
padding:15px;
top:30px;
  left:540px;
  height:50px;
  width: 30px;
  background-color:white;
  color:var(--secondary-text-color);
  border-radius:50%;

}
.header .icon i{
  width:40px;
}

/* HEADER END*/

/* SERIVICES START */
.Offering-header{
  margin-top:20px;
  text-align: center;
  padding-bottom:20px;
}
.Offering-header h3{
  margin-bottom:20px;
  font-size:40px;
}
.offering-area{
  margin-top:20px;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items: center;
}
.offering-card h4{
  text-transform: uppercase;
  font-size:20px;
}
.offering-card{
  padding-top:10px;
  flex-direction: column;
  max-width:25%;
  text-align: center;
}
.offering-card p{
 text-align: center;
  font-size:13px;
}


/* SERIVICES END */

/* SUPPORT SECTION START*/
.supports{
  margin-top:20px;
  background-color: ghostwhite;
  padding:50px var(--padding-inline-section) 50px;
}
.support-layer{
  justify-content:center;
  gap:30px;
  width:70%;
}
.support-left img{
  width:100%;
}
.support-right{
  flex-direction: column;
  align-items: flex-start;
}
.support-right h2{
  font-size:40px;
  padding-bottom:10px;
  font-weight: bold;
}
.support-right p {
  padding-top:10px;
  font-size:20px;
}


/* SUPPORT SECTION END*/

/* PORTFOLOIO SECTION START */
.Portfolios{
  margin-top:100px;
}
.Offering-header h2{
  font-size:40px;
  font-weight: bold;
}
.partner{
  justify-content: space-around;
  flex-wrap: wrap;
}
.partner-logo {
  padding:20px;
}
.partner-logo img{
  width:100%;
  border: 1px solid rgb(194, 190, 190);
}

/* PORTFOLOIO SECTION END  */

/* SUCCESS SECTION START */
.success-layer{
  margin-top:20px;
  background-color: ghostwhite;
  padding:50px var(--padding-inline-section) 30px;
}
.support-layer{
  justify-content:center;
  gap:30px;
  width:70%;
}
.success-right img{
  width:100%;
}
.success-right{
  flex-direction: column;
  align-items: flex-start;
}
.success-left h2{
  font-size:40px;
  padding-bottom:10px;
}
.success-left p {
  padding-top:10px;
  font-size:15px;
}



/* SUCCESS SECTION END */

/* NEWS SECTION  START */

.News{
  margin-top:100px;
  padding:40px var(--padding-inline-section)0;
}
.Latest-News{
  gap:20px;
}
.news-add{
  flex-direction: column;
  align-items: flex-start;
}
.news-add img{
  width:100%;
}
.news-add h6{
  opacity:0.8;
}
.news-add p{
font-size:15px;
}
.news-add span{
  color:var(--secondary-text-color);
}



/* NEWS SECTION  END */

/* LAST SECTION START */
.last{
  margin-top:20px;
  padding:30px var(--padding-inline-section)0;
 background-color:  ghostwhite;
 justify-content: center;
 align-items: center;

}
.logo{
  gap:10px;
  flex-wrap: wrap;
}
.logos{
  
  flex-direction:column;
  padding-bottom:50px;
 
}
.logos img{
  width:100%;
}
/* LAST SECTION END */

/* FORM SECTION START */
.form {
  background:rgb(115,205,190);
  height:50vw;
}
.form .Offerings {
  text-align: center;
  padding: 70px;
  color: white;
  font-size:40px;
}
.form .Offerings p{
  color: white;
}
.form-touch {
  width: 100%;
}
.main-user-info {
  display: flex;
  flex-wrap: wrap;

}
.user-input-box {
  display: flex;
  flex-wrap: wrap;
  width: 33%;
  justify-content: center;
}
.user-input-box input {
  height: 40px;
  width: 85%;
  border-radius:15px;
  padding: 10px;
  background-color: rgb(115,205,190);
  outline: none;
  border: 1px solid whitesmoke;
  color: white;
}

.user-input-box-message input {
  margin-left: 25px;
  height: 180px;
  outline: none;
  border-radius: 20px;
  width: 94%;
  background-color:rgb(115,205,190);
  padding: 20px;
  border: 1px solid whitesmoke;
}
.form-touch button {
  margin: auto;
  border-radius: 20px;
  background-color: white;
  color: #4abebb;
  height: 50px;
  width: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 1px solid white;
} 
::placeholder {
  color:white;
  padding-left:10px;

}
/* FORM SECTION END */

/* FOOTER SECTION START */
footer{
  padding-block:50px;;
}
.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap:10px;
}
.footer{
  align-items: flex-start;
  justify-content: space-between;
}
.link-column h4{
  font-size:20px;
  font-weight: bolder ;
}
.link-column  a {
  color: grey;
 
}
.link-column span{
  color:var(--secondary-text-color) ;
}

/* FOOTER SECTION END */


